$padding: 1em
$icon-size: 50px

ul
    list-style: none

*
    padding: 0
    margin: 0
    color: #000

html
    font-family: Fredoka, sans-serif
    background-color: #ffffff

body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    width: 100%
    height: 100vh
    background-image: url("background.jpg")

button
    height: 30px
    width: 130px
    align-self: center
    margin: 0 10px
    border: none
    border-radius: 20px
    background-color: #e1e1e1
    font-family: Fredoka, sans-serif
    font-size: 15px
    cursor: pointer

.hidden
    display: none

.weather
    &__container
        margin: 75px auto
        padding: $padding
        background-color: #fff
        border-radius: 20px
        display: flex
        flex-direction: row
    &__item
        display: flex
        flex-direction: column
        justify-content: center         
    &__input
        display: flex
        justify-content: center
        flex-direction: column
        text-align: center
        margin: 1em 0
        &__buttons
            display: flex
            flex-direction: row
            justify-content: center
        &__city
            display: block
            width: 500px
            height: 40px
            align-self: center
            text-align: center
            margin: 25px 0
            background-color: #e1e1e1
            border-radius: 20px
            border: none
            font-family: Fredoka, sans-serif
            font-size: 20px
            @media(max-width: 425px)
                width: 250px
    &__current
        flex-direction: column
        align-items: center
        text-align: center 
        margin: 1em 0 
        &__city
            font-size: 3em
        &__desc
            font-size: 1.5em   
        &__temp
            font-size: 4em
    &__details
        margin: 1em 0
        &__row
            display: flex
            justify-content: center
            margin: 1em 0
            @media( max-width: 425px)
                flex-direction: column
        &__item
            flex: 1
            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
            border: 1px solid #000
            border-radius: 10px
            margin: 0 20px
            @media( max-width: 425px)
                margin: 20px 0
        &__name
            margin-right: 20px
        &__value
            font-size: 1.5em            

.forecast
    flex-direction: column
    justify-content: space-between
    @media ( max-width: 425px)
        flex-direction: column
    &__item
        text-align: center
        border: 1px solid #000
        border-radius: 10px
        margin: 1em
        display: flex
        flex-direction: row
        justify-content: space-between
    &__desc
        display: flex
        margin: $padding
        align-items: center 
    &__time
        display: flex
        margin: $padding
        align-items: center 
    &__temp
        display: flex
        margin: $padding
        font-size: 1.5em
        align-items: center
    &__icon
        transform: scale(0.7)    