$padding: 1em
$icon-size: 50px

ul
    list-style: none

*
    padding: 0
    margin: 0
    color: #000

html
    font-family: Fredoka, sans-serif
    background-color: #ffffff

.weather
    width: 100%
    min-height: 100vh

.weather__container
    max-width: 900px
    margin: 0 auto
    padding: $padding

.input
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    &__city
        display: block
        width: 500px
        align-self: center
        margin-bottom: 25px
        @media(max-width: 425px)
            width: 250px
    &__button
        width: 100px
        align-self: center
        margin-bottom: 25px    

.current
    display: flex
    flex-direction: column
    align-items: center
    text-align: center 
    margin-bottom: $padding * 2 
    &__city
        font-size: 3em
    &__desc
        font-size: 1.5em   
    &__temp
        font-size: 4em

.forecast
    display: flex
    justify-content: space-between
    margin-bottom: $padding * 2
    @media ( max-width: 425px)
        flex-direction: column
    &__item
        text-align: center
        border: 1px solid #000
        border-radius: 10px
    &__desc
        margin: $padding 0
    &__time
        margin: $padding 0
    &__temp
        font-size: 1.5em

.icon__01d,
.icon__02d,
.icon__03d,
.icon__04d,
.icon__09d,
.icon__10d,
.icon__11d,
.icon__13d,
.icon__50d 
    background-size: $icon-size
    background-repeat: no-repeat
 
.icon__01d
    background-image: url("../img/01d.png")
.icon__02d
    background-image: url("../img/02d.png")
.icon__03d
    background-image: url("../img/03d.png")
.icon__04d
    background-image: url("../img/04d.png")
.icon__09d
    background-image: url("../img/09d.png")
.icon__10d
    background-image: url("../img/10d.png")
.icon__11d
    background-image: url("../img/11d.png")
.icon__13d
    background-image: url("../img/13d.png")
.icon__50d
    background-image: url("../img/50d.png")

.details
    &__row
        display: flex
        justify-content: center
        margin-bottom: $padding * 2
        @media( max-width: 425px)
            flex-direction: column
    &__item
        flex: 1
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        border: 1px solid #000
        border-radius: 10px
        margin: 0 20px
        @media( max-width: 425px)
            margin: 20px 0
    &__name
        margin-right: 20px
    &__value
        font-size: 1.5em            